<!doctype html>
<html>
    <head>
        <title>samhmusic.com</title>
        <meta charset="utf-8">
        <style>
	body {
	    background-color: rgb(0,100,100);

	}
	a:link {
	    color: rgb(0,100,100);
	    text-decoration: none;
	}
	a:visited {
	    color: rgb(255,100,100);
	    text-decoration: none;
	}
	p, h3, h2, #otherstuff {
	    margin: 0;
	}
	#main {
	    margin-left: 400px;
	    margin-right: 400px;
	    background-color: rgb(143,186,211);
	    padding-left: 20px;
	    padding-right: 20px;
	    padding-top: 20px;
	    padding-bottom: 20px;
	    border: solid

	}
	h1 {
	    text-align: center;
	    color: black;
	}

	</style>
    </head>

    <body>
<a href="index.html"><h1><s>samhmusic.com</s> samhmusic.github.io</h1></a>
<div id="main">
<img src="1.png">
<h1></h1>
<h2 id="dd">Direct downloads:</h2>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6NC1JcDBpbzRhRDA">(Full album - .zip archive)</a></p>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6WVVRTXhCQlA5QVU">Arena</a></p>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6QzJIMkdMdzZwMWc">Black Swans</a></p>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6X0tqU2VlZkplcHc">Impact</a></p>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6RVo4NFQwTHdjQ0k">Pieces</a></p>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6RjUybC1HRjFrdzg">Road</a></p>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6TG5uaHlQSkh4Vjg">Tide</a></p>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6QzVyUWVmWlVDTk0">Reversal</a></p>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6Q3ROa0VYUm1UMFE">Sand</a></p>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6cjJxT1VxOVpsMms">The Underground</a></p>
<br>
<h2>Stores:</h2>
<p><a href="http://samhendrickson.bandcamp.com/">Bandcamp</a></p>
<p><a href="https://itunes.apple.com/us/album/sam-hendrickson/id1096794707">iTunes</a></p>
<p><a href="https://play.google.com/store/music/album/Sam_Hendrickson_Sam_Hendrickson?id=Bchs2yu6t63fwyvtke2543zgjk4">Google Play Music</a></p>
<p><a href="https://www.amazon.com/gp/product/B01DEBKE0C">Amazon MP3</a></p>
<p><a href ="https://www.cdbaby.com/cd/samhendrickson">CD Baby</a></p>
<br>
<h2>Listen:</h2>
<p><a href="https://www.youtube.com/playlist?list=PL6gpZrdmIiOmBTmIwLkDVTvcLSuLQfmRS">Youtube</a></p>
<p>Click on one of the song links above, and open it rather than saving.</p>

</div>
    </body>
</html>
