<!doctype html>
<html>
    <head>
        <title>samhmusic.com</title>
        <meta charset="utf-8">
        <style>
	body {
	    background-color: rgb(0,100,100);

	}
	a:link {
	    color: rgb(0,100,100);
	    text-decoration: none;
	}
	a:visited {
	    color: rgb(255,100,100);
	    text-decoration: none;
	}
	h3, #otherstuff, h2, p {
	    margin: 0;
	}
	#main {
	    margin-left: 400px;
	    margin-right: 400px;
	    background-color: rgb(143,186,211);
	    padding-left: 20px;
	    padding-right: 20px;
	    padding-top: 20px;
	    padding-bottom: 20px;
	    border: solid

	}
	h1 {
	    text-align: center;
	    color: black;
	}

	</style>
    </head>

    <body>
<a href="index.html"><h1><s>samhmusic.com</s> samhmusic.github.io</h1></a>
<div id="main">
<img src="2.png">
<h1></h1>
<h2>Direct downloads:</h2>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6NS11aXZtR2ZpV2s">(Everything so far - .zip archive)</a></p>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6SjU0akhVWkNqakk">Lull</a></p>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6cHpDRzUzb1FkZFU">Storm</a></p>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6bXlaYzcyRnpkcVk">Clockwork</a></p>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6UHo3VEVhcWVhc3M">Quest</a></p>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6ajhtSWV2cF9lR3c">Dancing with Draugrs</a></p>
<br>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6MTlDYnFyLTNuUUU">Star Captain Mobius and the Intergalactic Egg (standalone)</a></p>
<p><a href="https://drive.google.com/uc?export=download&id=0B1070C_Qe3h6YVBlMFpqUWxxZ2s">Star Captain Mobius and the Intergalactic Egg (loopable)</a></p>
<br>
<h2>Listen:</h2>
<p><a href="https://www.youtube.com/playlist?list=PL6gpZrdmIiOlcVoDWtRGhTz_JxCNhJT5X">Youtube</a></p>
<p>Click on one of the song links above, and open it rather than saving.</p>

</div>
    </body>
</html>
